# Roc_Full_Automation

./: ROC_AutomationExtentReportResults.html
.metadata/: version.ini
AVi_Restassurd/: .classpath  .project  extent-config.xml  pom.xml
AVi_Restassurd/Reports/: com.crm.qa.testcases.ContactsPageTest-2022.10.27 01-34-22.html  com.crm.qa.testcases.ContactsPageTest-2022.10.27 01-45-32.html  com.crm.qa.testcases.HomePageTest-2022.10.27 01-23-46.html  com.crm.qa.testcases.HomePageTest-2022.10.27 12-08-38.html  com.crm.qa.testcases.HomePageTest-2022.11.10 04-26-32.html  com.crm.qa.testcases.HomePageTest-2022.11.10 09-58-24.html  com.crm.qa.testcases.LoginPageTest-2022.10.27 01-23-31.html  com.crm.qa.testcases.LoginPageTest-2022.10.27 12-08-24.html  com.crm.qa.testcases.LoginPageTest-2022.11.10 04-26-18.html  com.crm.qa.testcases.LoginPageTest-2022.11.10 09-58-09.html
AVi_Restassurd/src/main/java/com/crm/qa/base/: APIBase.java  SampleMain.java  TestBase.java
AVi_Restassurd/src/main/java/com/crm/qa/config/: config.properties
AVi_Restassurd/src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
AVi_Restassurd/src/main/java/com/crm/qa/testdata/: FreeCrmTestData.xlsx
AVi_Restassurd/src/main/java/com/crm/qa/util/: ExcelUtils.java  TestUtil.java  WebEventListener.java
AVi_Restassurd/src/main/resources/: testng.xml  testng_api.xml  testng_browserstack.xml
AVi_Restassurd/src/test/java/com/crm/qa/api/tests/: CreateUsers.java  DeleteUsers.java  GetUsers.java  MyFirstRestAssured_GET.java  Test02_GET.java  Test03_Post.java  Test04_PUT.java  Test05_Delete.java  UpdateUsers.java
AVi_Restassurd/src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
AVi_Restassurd/src/test/java/elis/api/automation/: createHCS.java  createLCS.java  createLKF.java  createToken.java
AVi_Restassurd/test-output/: Extent.html  Extent_1620661492756.html  Extent_1620663446498.html  emailable-report.html  index.html  testng-results.xml
AVi_Restassurd/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AVi_Restassurd/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
AVi_Restassurd/test-output/RestAPI Automation Test Suite/: RestAPI Automation Test Cases.html  RestAPI Automation Test Cases.xml
AVi_Restassurd/test-output/junitreports/: TEST-com.crm.qa.api.tests.GetUsers.xml  TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.CreateUsers.xml  TEST-com.crm.qa.testcases.DeleteUsers.xml  TEST-com.crm.qa.testcases.FreeCrmTest.xml  TEST-com.crm.qa.testcases.GetUsers.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.MyFirstRestAssured.xml  TEST-com.crm.qa.testcases.MyFirstRestAssured_GET.xml  TEST-com.crm.qa.testcases.Test02_GET.xml  TEST-com.crm.qa.testcases.Test03_Post.xml  TEST-com.crm.qa.testcases.Test04_PUT.xml  TEST-com.crm.qa.testcases.Test05_Delete.xml  TEST-com.crm.qa.testcases.UpdateUsers.xml  TEST-elis.api.automation.createToken.xml
AVi_Restassurd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AVi_Restassurd/test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AVi_Restassurd/test-output/old/RestAPI Automation Test Suite/: RestAPI Automation Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
Cucumber_roc/: .project  pom.xml
Cucumber_roc/allure-results/: 003257d9-f20c-4f57-b4e3-1bba71b4930f-result.json  005eada1-0283-44fa-b6e8-13d2e77b52df-container.json  014347d0-13f4-4f5c-8b69-cdbe8566f113-container.json  015fe8bf-0916-4eaf-8f8b-68a7e6352b88-container.json  02d30cca-c0a5-4c7d-b368-33d22aff037d-container.json  0321a1fb-5d7f-46cf-97d7-662bf17afb66-result.json  03570b16-e726-4a56-8c46-844fcfb6e711-container.json  038d5718-f597-4ba1-b1ad-246609c7da02-container.json  0399ae8d-21b7-4166-a06c-01ee6f909fdf-container.json  04caa186-180b-4c29-ab40-52cc57c399cf-result.json  052b84af-48c8-4d42-a623-0248c32338a5-result.json  0555fe49-370d-4ba9-964b-35f86cc871e5-container.json  05e27ace-7082-403f-a9b4-3841fd1b48d2-container.json  06785a46-4d79-46d9-b009-7e541f23f827-container.json  08b55a02-2d70-4825-9c73-8d151ab05548-container.json  092ca04d-be94-4a6a-baf6-a8f376a70d39-result.json  09a4b2af-ffa7-4416-9ff7-0494068b805f-container.json  0be062f3-9a07-41ea-b2d4-fa83e9697ece-result.json  0c348960-9732-47a6-bf9e-a816036a2e43-result.json  0cb99636-34eb-4eb9-941e-267a43b82bf5-container.json  0d27e36b-8944-4c74-9766-f1734a2d8987-container.json  0da2f338-7c7f-4b3d-a7dc-6d4661b65c24-container.json  0dca9bb8-4613-47b0-a9d5-3f5905be8b4b-container.json  0e7cc962-c808-45c2-b317-3cbf4c3c1a25-result.json  (+323 more)
Earth/: .project  pom.xml
Flightbooking/: pom.xml
Java_Tutorials/: .project
ROC/: .project  pom.xml
ROC_cucumber/: .project
RentOcloud/: .classpath  .project  testng.xml
Selenium_tutorials/: .project
com/: pom.xml
cucumber/: pom.xml
cucumberHooks/: .project  pom.xml
darpan/: .project  pom.xml
darpan2/: .project  pom.xml
dartan/: .project  pom.xml
javaexample/: pom.xml
latestcucumber/: .classpath  .project  pom.xml
oriject/: .project
prithvi/: .project  pom.xml
report_worked_cucumber/: .project  pom.xml
reportcucumber/: .project  pom.xml
tatin/: .project  pom.xml
tech_mahin/: .classpath  .project  pom.xml
test/: pom.xml
test10/: pom.xml
test11/: .project  pom.xml
test12/: pom.xml
test2/: pom.xml
test3/: pom.xml
test6/: .project  pom.xml
test7/: pom.xml
test8/: pom.xml
test9/: pom.xml
tutumber/: .project  pom.xml
tutumber/src/main/java/Pages/: LoginPage.java
tutumber/src/test/java/ROCLoginrunner/: CucumberRunnerTestslandlordlogin.java
tutumber/src/test/java/Testcases_one/: validate_login.java
tutumber/src/test/resources/: roc.feature
wer/: .project  pom.xml
(+758 files in other folders)
