launch_status failed=0 1686502464000000000
launch_status broken=1 1686502464000000000
launch_status passed=2 1686502464000000000
launch_status skipped=0 1686502464000000000
launch_status unknown=0 1686502464000000000
launch_time duration=2016144 1686502464000000000
launch_time min_duration=8 1686502464000000000
launch_time max_duration=13609 1686502464000000000
launch_time sum_duration=17640 1686502464000000000
launch_problems test_defects=1 1686502464000000000
launch_retries retries=29 1686502464000000000
launch_retries run=3 1686502464000000000
