#   Use this field to determine the runtime parameter source of execution. 
#   "testng" for TestNG XML Parameters or "prop" for local properties file parameters
parameter_source = prop

# Use this field to specify the execution platform as "local" / "browserstack" / "browserstackmobile"
exec_platform = local

# Test Data Excel Path
testdata_excel = /src/main/java/com/crm/qa/testdata/FreeCrmTestData.xlsx
LSG_testdata_excel = /src/main/java/com/crm/qa/testdata/LSG_Properties_OR.xlsx

#   Runtime Application specific values
#url = 
#url1 = https://www.freecrm.com

url = https://www.freecrm.com

username = aviju2007@gmail.com	
password = Password@123
# Local Preperties and Parameters for running Test Cases without TestNG XML
browser = edge
bs_mobile_device = Google Pixel 3
bs_mobile_osversion = 9.0
bs_mobile_appurl = 
first_name = Avijit
last_name = Dutta

#### API Configuration Details #############
BASE_URI =  http://localhost:3000
##### ELIS Config Details #################

ELIS_URI_TOKEN = ****
grant_type = *****
client_secret = ****
client_id = *****
Scope =  ******

ELIS_URI_HCS = ********
FILE_PATH = /src/main/java/com/crm/qa/testdata/HSC_Sample.json 