1688369338325	Rename type 'CucumberRunnerTestslandlordlogin'
1688369476056	Rename type 'CucumberRunnerTestslandlordloginnew'
1688369921257	Rename package 'Base'
1688369961747	Rename type 'TestBase'
1688369983623	Rename type 'LoginPage'
1688370004247	Rename type 'validate_login'
1688370015353	Rename resource 'roc.feature'
1688370041589	Rename package 'Pages'
1688370061374	Rename package 'ROCLoginrunner'
1688370107451	Rename package 'Testcases'
1688465964221	Delete element
1688465996998	Move 'test.feature' to 'feature'
1688474567788	Copy compilation unit
1688474587812	Copy compilation unit
1688474622342	Copy compilation unit
1688474640615	Copy file
1688475644397	Copy compilation unit
1688475656920	Copy compilation unit
1688475669727	Copy compilation unit
1688480301878	Rename type 'validate_login_original_new'
1688504666067	Delete element
1688507130238	Delete element
1688507685952	Delete element
1688507691584	Delete element
1688509980091	Delete element
1688509990656	Delete element
1688510117307	Delete element
1688513195674	Delete element
1688513209242	Move compilation unit
1688513558506	Copy compilation unit
1688513663078	Copy file
1688513800630	Move compilation unit
1688514050917	Copy compilation unit
1688514063241	Rename type 'LoginPage_original2_report'
1688516179416	Copy packages
1688516192114	Copy packages
1688516228483	Copy file
1688519684511	Delete element
1688519757160	Delete element
1688519767753	Delete element
